# https://docs.docker.com/build/building/multi-stage/
# The Docker multi-stage build is used to reduce the final image size. 
# Essentially, builder is a temporary image that's used for building the Python wheels. 
# The wheels are then copied over to the final production image and the builder image is discarded.

###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.10-slim-buster as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
# RUN pip install flake8==5.0.4
COPY . /usr/src/app/
# RUN flake8 --ignore=E501,E226,E302,E41 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.8.10-slim-buster

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
ENV TRANSFORMERS_CACHE=/home/app/web/.cache
RUN mkdir $APP_HOME && mkdir $TRANSFORMERS_CACHE
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# install transformers models and tokenizers
RUN python -c 'from transformers import AutoTokenizer; AutoTokenizer.from_pretrained("QuickRead/pegasus-reddit-7e05-new")'
RUN python -c 'from transformers import AutoModelForSeq2SeqLM; AutoModelForSeq2SeqLM.from_pretrained("QuickRead/pegasus-reddit-7e05-new")'

# copy entrypoint-prod.sh
COPY ./entrypoint.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]